{
  "name": "apily-viewcollection",
  "description": "ViewCollection component",
  "version": "0.0.1",
  "keywords": [
    "HTML",
    "DOM",
    "MVC",
    "view",
    "viewcollection"
  ],
  "dependencies": {
    "apily-view": "git://github.com/npmcomponent/apily-view.git",
    "apily-viewmodel": "git://github.com/npmcomponent/apily-viewmodel.git",
    "apily-collection": "git://github.com/npmcomponent/apily-collection.git"
  },
  "license": "MIT"
}